[smarty]
smarty.template_dir = APP_ROOT "/application/views/"
smarty.compile_dir = APP_ROOT "/cache/template_c/"
smarty.config_dir = APP_ROOT "/conf/"

[common:smarty]
application.directory = APP_PATH "/application/"

[product]
;支持直接写PHP中的已定义常量
;配置文件中必要的配置项 只有 application.directory
;Yaf通过在不同的环境中, 选取不同的配置节, 再结合配置可继承, 来实现一套配置适应多种环境(线上,测试,开发).
;application.directory = APP_PATH "/application/"

[dev:common]


